{
  "nodeModulesDir": "auto",
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47",
    "@std/async": "jsr:@std/async@^1.0.12",
    "@std/fs": "jsr:@std/fs@^1.0.1",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.3",
    "@deno/doc": "jsr:@deno/doc@0.169.1",
    "@types/node": "npm:@types/node@22.14.1",
    "browserslist": "npm:browserslist@4.24.4",
    "dax": "jsr:@david/dax@^0.42.0",
    "lightningcss": "npm:lightningcss@^1.29.3",
    "ts-morph": "jsr:@ts-morph/ts-morph@25.0.1",
    "markdown-it": "npm:markdown-it@14.1.0"
  },
  "tasks": {
    "types:deno": "deno run --allow-read --allow-write --allow-run --allow-env --allow-sys deno-types.ts",
    "types:node": "deno run --allow-read --allow-write=. --allow-env --allow-sys node-types.ts",
    "types": "deno task types:deno && deno task types:node",
    "doc:deno": "mkdir -p gen && deno run --allow-read --allow-write --allow-env --allow-net deno-doc.ts",
    "doc:web": "mkdir -p gen && deno run --allow-read --allow-write --allow-env --allow-net web-doc.ts",
    "doc:node": "mkdir -p gen && deno run --allow-read --allow-write --allow-env --allow-net node-doc.ts",
    "doc:node-fallback": "mkdir -p gen && deno run --allow-read --allow-write --allow-env --allow-net node-doc-original.ts",
    "doc": "mkdir -p gen && deno run --allow-read --allow-write --allow-env --allow-net --allow-run parallel-doc.ts",
    "doc:sequential": "deno task doc:deno && deno task doc:web && deno task doc:node"
  },
  "exclude": [
    "types",
    "gen"
  ]
}
